{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/admin/(.*)",
      "headers": {
        "Cache-Control": "no-store"
      }
    },
    {
      "src": "/api/(.*)",
      "headers": {
        "Cache-Control": "no-store"
      }
    }
  ],
  "env": {
    "NEXT_PUBLIC_SITE_URL": "@next_public_site_url"
  }
} 